#to use h2 console
spring.h2.console.enabled = true

#to have db run in memory
spring.datasource.url=jdbc:h2:mem:employeedb

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl