#to use h2 console
spring.h2.console.enabled = true

#to overwrite hibernate's auto schema and use my own
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#to run on port 8080
server.port=8080

#data for using an in memory DB
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test